spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/krecruiter
spring.datasource.username=user
spring.datasource.password=password