spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
krecruiter.address-validation-service.base-url=http://localhost:5000
#krecruiter.address-validation-service.base-url=https://address-validation.herokuapp.com/validateAddress